- Copyright (C) 2020 The go-sqltest Authors. All rights reserved.
-
- Licensed under the Apache License, Version 2.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-  http:-www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.

CREATE TABLE test_double (
	cdouble DOUBLE PRIMARY KEY
);
{
}
SELECT COUNT(*) FROM test_double;
{
	"rows" :
	[
		{
			"COUNT(*)" : 0
		}
	]
}
SELECT AVG(cdouble) FROM test_double;
{
	"rows" :
	[
		{
			"AVG(cdouble)" : null
		}
	]
}
SELECT SUM(cdouble) FROM test_double;
{
	"rows" :
	[
		{
			"SUM(cdouble)" : 0
		}
	]
}
SELECT MIN(cdouble) FROM test_double;
{
	"rows" :
	[
		{
			"MIN(cdouble)" : null
		}
	]
}
SELECT MAX(cdouble) FROM test_double;
{
	"rows" :
	[
		{
			"MAX(cdouble)" : null
		}
	]
}
INSERT INTO test_double (cdouble) VALUES (1);
{
}
INSERT INTO test_double (cdouble) VALUES (2);
{
}
INSERT INTO test_double (cdouble) VALUES (3);
{
}
INSERT INTO test_double (cdouble) VALUES (4);
{
}
INSERT INTO test_double (cdouble) VALUES (5);
{
}
INSERT INTO test_double (cdouble) VALUES (6);
{
}
INSERT INTO test_double (cdouble) VALUES (7);
{
}
INSERT INTO test_double (cdouble) VALUES (8);
{
}
INSERT INTO test_double (cdouble) VALUES (9);
{
}
INSERT INTO test_double (cdouble) VALUES (10);
{
}
SELECT COUNT(*) FROM test_double;
{
	"rows" :
	[
		{
			"COUNT(*)" : 10
		}
	]
}
SELECT AVG(cdouble) FROM test_double;
{
	"rows" :
	[
		{
			"AVG(cdouble)" : 5.5
		}
	]
}
SELECT SUM(cdouble) FROM test_double;
{
	"rows" :
	[
		{
			"SUM(cdouble)" : 55
		}
	]
}
SELECT MIN(cdouble) FROM test_double;
{
	"rows" :
	[
		{
			"MIN(cdouble)" : 1
		}
	]
}
SELECT MAX(cdouble) FROM test_double;
{
	"rows" :
	[
		{
			"MAX(cdouble)" : 10
		}
	]
}
DELETE FROM test_double WHERE cdouble = 1;
{
}
DELETE FROM test_double WHERE cdouble = 2;
{
}
DELETE FROM test_double WHERE cdouble = 3;
{
}
DELETE FROM test_double WHERE cdouble = 4;
{
}
DELETE FROM test_double WHERE cdouble = 5;
{
}
DELETE FROM test_double WHERE cdouble = 6;
{
}
DELETE FROM test_double WHERE cdouble = 7;
{
}
DELETE FROM test_double WHERE cdouble = 8;
{
}
DELETE FROM test_double WHERE cdouble = 9;
{
}
DELETE FROM test_double WHERE cdouble = 10;
{
}
