- Copyright (C) 2020 The go-sqltest Authors. All rights reserved.
-
- Licensed under the Apache License, Version 2.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-  http:-www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.

CREATE TABLE test_int (
	cint INT PRIMARY KEY
);
{
}
INSERT INTO test_int (cint) VALUES (-1);
{
}
INSERT INTO test_int (cint) VALUES (2);
{
}
INSERT INTO test_int (cint) VALUES (3);
{
}
INSERT INTO test_int (cint) VALUES (-4);
{
}
INSERT INTO test_int (cint) VALUES (5);
{
}
INSERT INTO test_int (cint) VALUES (-6);
{
}
INSERT INTO test_int (cint) VALUES (7);
{
}
INSERT INTO test_int (cint) VALUES (8);
{
}
INSERT INTO test_int (cint) VALUES (-9);
{
}
INSERT INTO test_int (cint) VALUES (10);
{
}
SELECT * FROM test_int ORDER BY cint ASC LIMIT 1;
{
	"rows" :
	[
		{
			"cint" : -9
		}
	]
}
SELECT * FROM test_int ORDER BY cint ASC LIMIT 2;
{
	"rows" :
	[
		{
			"cint" : -9,
			"cint" : -6
		}
	]
}
SELECT * FROM test_int ORDER BY cint ASC LIMIT 3;
{
	"rows" :
	[
		{
			"cint" : -9,
			"cint" : -6,
			"cint" : -4
		}
	]
}
SELECT * FROM test_int ORDER BY cint ASC LIMIT 4;
{
	"rows" :
	[
		{
			"cint" : -9,
			"cint" : -6,
			"cint" : -4,
			"cint" : -1
		}
	]
}
SELECT * FROM test_int ORDER BY cint ASC LIMIT 5;
{
	"rows" :
	[
		{
			"cint" : -9,
			"cint" : -6,
			"cint" : -4,
			"cint" : -1,
			"cint" : 2
		}
	]
}
SELECT * FROM test_int ORDER BY cint ASC LIMIT 6;
{
	"rows" :
	[
		{
			"cint" : -9,
			"cint" : -6,
			"cint" : -4,
			"cint" : -1,
			"cint" : 2,
			"cint" : 3
		}
	]
}
SELECT * FROM test_int ORDER BY cint ASC LIMIT 7;
{
	"rows" :
	[
		{
			"cint" : -9,
			"cint" : -6,
			"cint" : -4,
			"cint" : -1,
			"cint" : 2,
			"cint" : 3,
			"cint" : 5
		}
	]
}
SELECT * FROM test_int ORDER BY cint ASC LIMIT 8;
{
	"rows" :
	[
		{
			"cint" : -9,
			"cint" : -6,
			"cint" : -4,
			"cint" : -1,
			"cint" : 2,
			"cint" : 3,
			"cint" : 5,
			"cint" : 7
		}
	]
}
SELECT * FROM test_int ORDER BY cint ASC LIMIT 9;
{
	"rows" :
	[
		{
			"cint" : -9,
			"cint" : -6,
			"cint" : -4,
			"cint" : -1,
			"cint" : 2,
			"cint" : 3,
			"cint" : 5,
			"cint" : 7,
			"cint" : 8
		}
	]
}
SELECT * FROM test_int ORDER BY cint ASC LIMIT 10;
{
	"rows" :
	[
		{
			"cint" : -9,
			"cint" : -6,
			"cint" : -4,
			"cint" : -1,
			"cint" : 2,
			"cint" : 3,
			"cint" : 5,
			"cint" : 7,
			"cint" : 8,
			"cint" : 10
		}
	]
}
SELECT * FROM test_int ORDER BY cint DESC LIMIT 1;
{
	"rows" :
	[
		{
			"cint" : 10
		}
	]
}
SELECT * FROM test_int ORDER BY cint DESC LIMIT 2;
{
	"rows" :
	[
		{
			"cint" : 10,
			"cint" : 8
		}
	]
}
SELECT * FROM test_int ORDER BY cint DESC LIMIT 3;
{
	"rows" :
	[
		{
			"cint" : 10,
			"cint" : 8,
			"cint" : 7
		}
	]
}
SELECT * FROM test_int ORDER BY cint DESC LIMIT 4;
{
	"rows" :
	[
		{
			"cint" : 10,
			"cint" : 8,
			"cint" : 7,
			"cint" : 5
		}
	]
}
SELECT * FROM test_int ORDER BY cint DESC LIMIT 5;
{
	"rows" :
	[
		{
			"cint" : 10,
			"cint" : 8,
			"cint" : 7,
			"cint" : 5,
			"cint" : 3
		}
	]
}
SELECT * FROM test_int ORDER BY cint DESC LIMIT 6;
{
	"rows" :
	[
		{
			"cint" : 10,
			"cint" : 8,
			"cint" : 7,
			"cint" : 5,
			"cint" : 3,
			"cint" : 2
		}
	]
}
SELECT * FROM test_int ORDER BY cint DESC LIMIT 7;
{
	"rows" :
	[
		{
			"cint" : 10,
			"cint" : 8,
			"cint" : 7,
			"cint" : 5,
			"cint" : 3,
			"cint" : 2,
			"cint" : -1
		}
	]
}
SELECT * FROM test_int ORDER BY cint DESC LIMIT 8;
{
	"rows" :
	[
		{
			"cint" : 10,
			"cint" : 8,
			"cint" : 7,
			"cint" : 5,
			"cint" : 3,
			"cint" : 2,
			"cint" : -1,
			"cint" : -4
		}
	]
}
SELECT * FROM test_int ORDER BY cint DESC LIMIT 9;
{
	"rows" :
	[
		{
			"cint" : 10,
			"cint" : 8,
			"cint" : 7,
			"cint" : 5,
			"cint" : 3,
			"cint" : 2,
			"cint" : -1,
			"cint" : -4,
			"cint" : -6
		}
	]
}
SELECT * FROM test_int ORDER BY cint DESC LIMIT 10;
{
	"rows" :
	[
		{
			"cint" : 10,
			"cint" : 8,
			"cint" : 7,
			"cint" : 5,
			"cint" : 3,
			"cint" : 2,
			"cint" : -1,
			"cint" : -4,
			"cint" : -6,
			"cint" : -9
		}
	]
}
DELETE FROM test_int WHERE cint = -1;
{
}
DELETE FROM test_int WHERE cint = 2;
{
}
DELETE FROM test_int WHERE cint = 3;
{
}
DELETE FROM test_int WHERE cint = -4;
{
}
DELETE FROM test_int WHERE cint = 5;
{
}
DELETE FROM test_int WHERE cint = -6;
{
}
DELETE FROM test_int WHERE cint = 7;
{
}
DELETE FROM test_int WHERE cint = 8;
{
}
DELETE FROM test_int WHERE cint = -9;
{
}
DELETE FROM test_int WHERE cint = 10;
{
}
