- Copyright (C) 2020 The go-sqltest Authors. All rights reserved.
-
- Licensed under the Apache License, Version 2.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-  http:-www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.

CREATE TABLE test (
	ctext TEXT,
	cint INT,
	cfloat FLOAT,
	cdouble DOUBLE PRIMARY KEY,
	cdatetime DATETIME
);
{
}
CREATE INDEX floatidx ON test(cfloat);
{
}
SELECT * FROM test WHERE cfloat = 1.1;
{
}
INSERT INTO test (ctext, cint, cfloat, cdouble, cdatetime) VALUES ('ab', -1, 1.1, 2.2, '1970-01-01 00:00:00');
{
}
SELECT * FROM test WHERE cfloat = 1.1;
{
	"rows" :
	[
		{
			"ctext" : "ab",
			"cint" : -1,
			"cfloat" : 1.1,
			"cdouble" : 2.2,
			"cdatetime" : "1970-01-01 00:00:00"
		}
	]
}
INSERT INTO test (ctext, cint, cfloat, cdouble, cdatetime) VALUES ('a', 2147483647, 1.1, 200.0, '2006-01-02 15:04:05');
{
}
SELECT * FROM test WHERE cfloat = 1.1;
{
	"rows" :
	[
		{
			"ctext" : "ab",
			"cint" : -1,
			"cfloat" : 1.1,
			"cdouble" : 2.2,
			"cdatetime" : "1970-01-01 00:00:00"
		},
		{
			"ctext" : "a",
			"cint" : 2147483647,
			"cfloat" : 1.1,
			"cdouble" : 200.0,
			"cdatetime" : "2006-01-02 15:04:05"
		}
	]
}
INSERT INTO test (ctext, cint, cfloat, cdouble, cdatetime) VALUES ('a', 1, 1.1, 0.2, '2006-01-02 15:04:05');
{
}
SELECT * FROM test WHERE cfloat = 1.1;
{
	"rows" :
	[
		{
			"ctext" : "ab",
			"cint" : -1,
			"cfloat" : 1.1,
			"cdouble" : 2.2,
			"cdatetime" : "1970-01-01 00:00:00"
		},
		{
			"ctext" : "a",
			"cint" : 2147483647,
			"cfloat" : 1.1,
			"cdouble" : 200.0,
			"cdatetime" : "2006-01-02 15:04:05"
		},
		{
			"ctext" : "a",
			"cint" : 1,
			"cfloat" : 1.1,
			"cdouble" : 0.2,
			"cdatetime" : "2006-01-02 15:04:05"
		}
	]
}
DELETE FROM test WHERE cfloat = 1.1;
SELECT * FROM test WHERE cfloat = 0.1;
{
}
DELETE FROM test WHERE cfloat = 0.1;
SELECT * FROM test WHERE cfloat = 100.0;
{
}
DELETE FROM test WHERE cfloat = 100.0;
